#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8S
Mcu.IP0=RCC
Mcu.IP1=SYS
Mcu.IP2=UART1
Mcu.IPNb=3
Mcu.Name=STM8S103F3Px
Mcu.Package=TSSOP20
Mcu.Pin0=PD5
Mcu.Pin1=PD6
Mcu.Pin2=PC5
Mcu.Pin3=PC6
Mcu.Pin4=PC7
Mcu.Pin5=PD1
Mcu.Pin6=PD3
Mcu.PinsNb=7
Mcu.UserConstants=
Mcu.UserName=STM8S103F3Px
MxCube.Version=1.5.0
MxDb.Version=DB.4.0.180
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=LCD_CS
PC5.Locked=true
PC5.Signal=GPIO_Output
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=LCD_DATA
PC6.Locked=true
PC6.Signal=GPIO_Output
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=LCD_CLK
PC7.Locked=true
PC7.Signal=GPIO_Output
PCC.Checker=false
PCC.Line=STM8S103/105
PCC.MCU=STM8S103F3Px
PCC.MXVersion=1.5.0
PCC.PartNumber=STM8S103F3Px
PCC.Seq0=0
PCC.Series=STM8S
PCC.Temperature=25
PCC.Vdd=null
PD1.Mode=SWIM Input and Output
PD1.Signal=SYS_SWIM
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=DHT11_data
PD3.Locked=true
PD3.Signal=GPIO_Input
PD5.Mode=Asynchronous
PD5.Signal=UART1_TX
PD6.Mode=Asynchronous
PD6.Signal=UART1_RX
RCC.ADCFreq_Value=2000000
RCC.AWUREGFreq_Value=2000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=2000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2CFreq_Value=2000000
RCC.IPParameters=ADCFreq_Value,AWUREGFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2CFreq_Value,LSI_VALUE,MCOFreq_Value,SPIFreq_Value,TIMFreq_Value,UARTFreq_Value
RCC.LSI_VALUE=128000
RCC.MCOFreq_Value=2000000
RCC.SPIFreq_Value=2000000
RCC.TIMFreq_Value=2000000
RCC.UARTFreq_Value=2000000
