Ближе к биперу
data   - 12 - красн
clk rw - 11 - оранжевый
cs     - 09 - зеленый 
ближе к выводам экрана

	байты	биты	0	1	2	3	4	5	6	7
0	0		1500-	1000-1500	500-1000	0-500	0bat	bat0	bat0	bat0
8	1		единицы co2							1 значок co2
10	2		десятки co2							0
18	3		сотни co2							0
20	4		тысячи со2							0
28	5		единицы влажности							1 символ %
30	6		десятки влажности							0 китай hum 
38	7		1 С	1 С	0	0 китай T	0 вент	0 блют	1 ppm	1 знак hum
40	8		единицы темп							1знак темп
48	9		десятки темп							0 wifi
50	10									

